server.port = 9000

# DATABASE
spring.h2.console.enabled=true
## H2 ??? ??? ????? ????. trye? ????.

spring.h2.console.path=/h2-console
## ?? ??? ?? URL ????.

spring.datasource.url=jdbc:h2:~/local;AUTO_SERVER=true
## ?????? ??? ?? ????.

spring.datasource.driverClassName=org.h2.Driver
## ?????? ??? ???? ??????.

spring.datasource.username=sa
## ??????? ??????.(????? ?? ?? sa? ????.)

spring.datasource.password=
## ??????? ??????. ?? ?? ???? ???? ??? ????? ???? ???.

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## ?????? ?? ??? ????.

spring.jpa.hibernate.ddl-auto=update
## ???? ???? ???? ???? ??? ????.

